FROM python:3.10-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY app/ ./app/

# Criar diretórios necessários
RUN mkdir -p data/raw/pix data/raw/open_finance \
    data/processed/pix data/processed/open_finance \
    logs

# Expor porta
EXPOSE 8000

# Comando padrão
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

